#!/bin/bash
/hostlab/a-auto.sh

# Enlace: Ethernet
ip link set eth0 up
ip link set eth1 up
ip link set eth2 up
ip link set eth3 up

# IPv4: endereçamento
ip -4 address add 10.2.0.1/24 dev eth0
ip -4 address add 10.100.0.17/30 dev eth1
ip -4 address add 10.100.0.13/30 dev eth2
ip -4 address add 10.100.0.6/30 dev eth3

# IPv4: roteamento
sysctl -w net.ipv4.conf.all.forwarding=1
ip -4 route add 0.0.0.0/0 via 10.100.0.18

# IPv6: endereçamento
# https://tools.ietf.org/html/rfc2460
# https://tools.ietf.org/html/rfc4291
# https://tools.ietf.org/html/rfc6164
ip -6 address add FC00:2::1/64 dev eth0
ip -6 address add FC00:100::16/127 dev eth1
ip -6 address add FC00:100::12/127 dev eth2
ip -6 address add FC00:100::5/127 dev eth3

# IPv6: roteamento
sysctl -w net.ipv6.conf.all.forwarding=1
ip -6 route add ::/0 via FC00:100::17

# IPv6: NDP
# https://tools.ietf.org/html/rfc4861
cat > /etc/radvd.conf <<FIM
interface eth0 {
    AdvSendAdvert on;
    MinRtrAdvInterval 3;
    MaxRtrAdvInterval 10;
    prefix FC00:2::/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};
FIM
radvd -C /etc/radvd.conf
