#!/bin/bash
/hostlab/ler0-auto.sh

# Enlace: interfaces físicas
ip link set eth0 up
ip link set eth1 up

# Enlace: agregação de enlace

# Enlace: VLAN

# Enlace: ponte

# Enlace: *STP

# Rede: endereçamento
ip -4 addr add 192.168.0.2/30 dev eth0
ip -4 addr add 192.168.0.14/30 dev eth1

# MPLS
modprobe mpls4
#
# MPLS: Labelspace
mpls labelspace set dev eth0 labelspace 0
mpls labelspace set dev eth1 labelspace 0
#
# MPLS: ILM
mpls ilm add label gen 4000 labelspace 0
#
# MPLS: FEC
ip -4 route add 10.1.0.0/16 via 192.168.0.1 mpls 0x2
#
# MPLS: NHLFE
mpls nhlfe add key 0 instructions push gen 1000 nexthop eth0 ipv4 192.168.0.1
#
# MPLS: XC

# Rede: roteamento
sysctl -w net.ipv4.conf.all.forwarding=1
