#!/bin/bash
/hostlab/ler1-auto.sh

# Enlace: interfaces físicas
ip link set eth0 up
ip link set eth1 up

# Enlace: agregação de enlace

# Enlace: VLAN

# Enlace: ponte

# Enlace: *STP

# Rede: endereçamento
ip -4 addr add 192.168.0.6/30 dev eth0
ip -4 addr add 192.168.0.10/30 dev eth1

# MPLS
modprobe mpls4
#
# MPLS: Labelspace
mpls labelspace set dev eth0 labelspace 0
mpls labelspace set dev eth1 labelspace 0
#
# MPLS: ILM
mpls ilm add label gen 2000 labelspace 0
#
# MPLS: FEC
ip -4 route add 10.0.0.0/16 via 192.168.0.9 mpls 0x2
#
# MPLS: NHLFE
mpls nhlfe add key 0 instructions push gen 3000 nexthop eth1 ipv4 192.168.0.9
#
# MPLS: XC

# Rede: roteamento
sysctl -w net.ipv4.conf.all.forwarding=1
