#!/bin/bash
/hostlab/lsr1-auto.sh

# Enlace: interfaces físicas
ip link set eth0 up
ip link set eth1 up

# Enlace: agregação de enlace

# Enlace: VLAN

# Enlace: ponte

# Enlace: *STP

# Rede: endereçamento
ip -4 addr add 192.168.0.13/30 dev eth0
ip -4 addr add 192.168.0.9/30 dev eth1

# MPLS
modprobe mpls4
#
# MPLS: Labelspace
mpls labelspace set dev eth0 labelspace 0
mpls labelspace set dev eth1 labelspace 0
#
# MPLS: ILM
mpls ilm add label gen 3000 labelspace 0
#
# MPLS: FEC
#
# MPLS: NHLFE
mpls nhlfe add key 0 instructions push gen 4000 nexthop eth0 ipv4 192.168.0.14
#
# MPLS: XC
mpls xc add ilm_label gen 3000 ilm_labelspace 0 nhlfe_key 0x2

# Rede: roteamento
