#!/bin/bash
/hostlab/r0swi0-auto.sh

# Enlace: interfaces físicas
ip link set eth0 up
ip link set eth1 up
ip link set eth2 up
ip link set eth3 up
ip link set eth4 up
ip link set eth5 up
ip link set eth6 up
ip link set eth7 up

# Enlace: agregação de enlace
modprobe bonding max_bonds=4 mode=802.3ad lacp_rate=fast xmit_hash_policy=layer2 miimon=1
#
ip link set bond0 up
ifenslave bond0 eth0
ifenslave bond0 eth4
#
ip link set bond1 up
ifenslave bond1 eth1
ifenslave bond1 eth5
#
ip link set bond2 up
ifenslave bond2 eth2
ifenslave bond2 eth6
#
ip link set bond3 up
ifenslave bond3 eth3
ifenslave bond3 eth7

# Enlace: VLAN
vconfig set_name_type DEV_PLUS_VID
#
vconfig add bond0 0020
ip link set bond0.0020 up
#
vconfig add bond1 0020
ip link set bond1.0020 up
#
vconfig add bond2 0010
ip link set bond2.0010 up
#
vconfig add bond2 0020
ip link set bond2.0020 up
#
vconfig add bond3 0010
ip link set bond3.0010 up

# Enlace: ponte
brctl addbr vlan10
brctl addif vlan10 bond2.0010
brctl addif vlan10 bond3
ip link set vlan10 up
#
brctl addbr vlan20
brctl addif vlan20 bond0.0020
brctl addif vlan20 bond1.0020
brctl addif vlan20 bond2.0020
ip link set vlan20 up

# Enlace: *STP
brctl setbridgeprio vlan10 0
brctl setmaxage vlan10 6
brctl setfd vlan10 5
brctl stp vlan10 on
#
brctl setbridgeprio vlan20 4096
brctl setmaxage vlan20 6
brctl setfd vlan20 5
brctl stp vlan20 on

# Rede: endereçamento

# Rede: roteamento
