#!/bin/bash
/hostlab/r1rot0-auto.sh

# Enlace: interfaces físicas
ip link set eth0 up
ip link set eth1 up

# Enlace: agregação de enlace
modprobe bonding max_bonds=1 mode=802.3ad lacp_rate=fast xmit_hash_policy=layer2 miimon=1
#
ip link set bond0 up
ifenslave bond0 eth0
ifenslave bond0 eth1

# Enlace: VLAN
vconfig set_name_type DEV_PLUS_VID
#
vconfig add bond0 0120
ip link set bond0.0120 up

# Enlace: ponte

# Enlace: *STP

# Rede: endereçamento
ip -4 addr add 10.1.20.254/24 dev bond0.0120

# Rede: roteamento
sysctl -w net.ipv4.conf.all.forwarding=1
